/* miniprogram/pages/home/home.wxss */
.float-left {
  float: left;
}
/*  头部整体 */
.header {
  height: 360rpx;
  border: 1rpx solid #ffffff;
  box-shadow: 0rpx 0rpx 10rpx gray;
  border-radius: 30rpx;
  margin: 10rpx 10rpx 30rpx 10rpx;
  background-color: #FFFFFF;
}
/* 搜索框样式 */
.search {
  border:1px solid #797979;
  height: 107rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: 10rpx 23.8rpx;
  padding-left: 47rpx;
  color:#797979;
}
/* js 数据绑定样式 */
.search-focus {
  text-align: left;
  color:black
}
.search:hover{
  border:1rpx solid rgb(150, 0, 1);
}
.search-box {
  position: relative;
}
/* 图标文字样式 */
.search-box .icon-small {
  position: absolute;
  top:50%;
  left:280rpx;
  transform: translate(0,-50%)
}
/* 导航栏样式 */
.nav {
  height: 235rpx;
}
.item {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  margin-left:32.5rpx;
}
.t-icon {
  width: 100%;
  height: 100%;
}
.nav-item {
  position: absolute;
  display: block;
  left: 50%;
  transform: translate(-50%,0);
  font-size: 35rpx;
}
/* content 部分 */
.content {
  height: 500rpx;
  /* border: 1rpx solid black; */
}
.next-class {
  border: 3rpx solid #FFFFFF;
  border-radius: 20rpx;
  box-shadow: 0 0 10rpx gray;
  background-color: #FFFFFF;
}
.title {
  display: block;
  font-weight: bolder;
}
.clock {
  display: block;
  float: left;
  width: 200rpx;
  height: 90rpx;
  font-size: 40rpx;
  margin: 10rpx;
  line-height: 90rpx;
}
/* 课程详情样式 */
.class-info {
  float: right;
  width: 490rpx;
}
.class-info text {
  display: block;
  border: 2rpx solid black;
  border-radius: 30rpx;
  text-align: center;
  margin-bottom: 5rpx;
}

/* 倒计时样式 */
.time {
  position: relative;
  float:left;
  margin-top: 30rpx;
  margin-left: 5rpx;
  perspective: 300rpx;
  width: 90rpx;
  height: 114rpx;
  background-color:rgb(61, 61, 61);
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx rgb(61, 61, 61);
  /* margin: 10rpx auto; */
}

.sec {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(61, 61, 61);
  z-index: 10;
  border-radius: 10rpx;
}

.next {
  opacity: 0.8;
  transform: rotateX(-180deg);
  transition: all 2s ease-out;
  backface-visibility: hidden;
  border-radius: 10rpx;
}

.top {
  position: absolute;
  width: 100%;
  height: 50%;
  border-bottom: 1rpx solid rgb(108, 108, 108);
  z-index: 10;
  border-top-right-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.bottom {
  position: absolute;
  width: 100%;
  height: 50%;
  border-top:1rpx solid rgb(108, 108, 108);
  z-index: 10;
  border-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.time-content {
  position: absolute;
  top:10rpx;
  left: 50%;
  transform: translate(-50%,0);
  font-size: 50rpx;
  color: white;
  /* opacity: .8; */
  z-index: 1;
  line-height: 186%;
}

@keyframes next {
  0% {transform: rotateX(0deg);}
  50% {transform: rotateX(-30deg);}
  100% {transform: rotateX(-90deg);}
}

.nextSec {
  /* webkit-animation: next 4s 0s infinite; */
  animation: next infinite;
  animation-delay: 1.2s;
  animation-duration: 1s;
  backface-visibility: hidden;
}