<!--miniprogram/components/footer/footer.wxml-->
<view class="footer clear-float">
  <navigator hover-class="nav-hover" url="../../pages/home/home" class="but home"><icon  class="footer-icon t-icon t-icon-biaoqiankuozhan_shouye-391"></icon></navigator>
  <navigator hover-class="nav-hover" class="but photo"><icon class="footer-icon t-icon t-icon-xiangji"></icon></navigator>
  <navigator hover-class="nav-hover" class="but user" url="../../pages/user/user"><image src="{{userImg}}" alt="{{userImg}}" class="userImg"></image></navigator>
</view>
